<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <title>CSK</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="container">
                <div class="site-pages">
                    <h1 class="site-pages__title">CSK</h1>
                    <div class="site-pages__table">
                        <div class="site-pages__head">
                            <div>Страница</div>
                            <div>Статус</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="home.html">Главная</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="home-registered.html">Главная (зарегистрированный)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="search-result.html">Результаты поиска</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="search-not-found.html">Результаты поиска (ничего не найдено)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="catalog-brands.html">Каталог (бренды)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="catalog.html">Каталог (разводящая)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="catalog-subcategory.html">Каталог (подкатегория)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="catalog-list-auth.html">Каталог (карточки списком, авторизован)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="catalog-list.html">Каталог (карточки списком, неавторизован)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product.html">Страница товара (незарегистированный)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-registered.html">Страница товара (зарегистированный)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-no-select.html">Страница товара (без параметров выбора)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-with-sizes.html">Страница товара (выбор размера)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-added-to-cart.html">Страница товара (товар добавлен в корзину)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-pre-order.html">Страница товара (оформить предзаказ)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-added-to-favorites-registered.html">Страница товара (зарегистрированный, товар добавлен в избранное)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="product-added-to-favorites.html">Страница товара (незарегистированный, товар добавлен в избранное)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="cart-empty.html">Корзина (пусто)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="cart.html">Корзина</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="checkout.html">Оформление</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="checkout-thanks.html">Оформление (заказ оформлен)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="favorites-empty.html">Избранное (пусто)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="favorites-registered.html">Избранное (зарегистированный)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                        <div class="site-pages__item"> <a class="site-pages__link" href="favorites.html">Избранное (незарегистированный)</a>
                            <div class="site-pages__status">Готова</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
<style>
    .site-pages {
        padding-top: 6rem;
        padding-bottom: 10rem;
    }

    .site-pages__title {
        margin-top: 0;
        margin-bottom: 4rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid;
        font-weight: 400;
        font-size: 3.2rem;
    }

    .site-pages__head {
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        color: white;
        background: var(--color-accent);
    }

    @media (max-width: 575px) {
        .site-pages__head {
            grid-template-columns: minmax(0, 4fr) minmax(0, 2fr);
        }
    }

    .site-pages__head>* {
        padding: 1rem 1.5rem;
    }

    .site-pages__item {
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    }

    @media (max-width: 575px) {
        .site-pages__item {
            grid-template-columns: minmax(0, 4fr) minmax(0, 2fr);
            padding: 1rem 0;
        }
    }

    .site-pages__item:nth-child(2n) {
        background: #F7F7F7;
    }

    .site-pages__item>* {
        padding: 1rem 1.5rem;
    }

    @media (max-width: 575px) {
        .site-pages__item>* {
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
    }

    .site-pages__item.disabled {
        opacity: 0.3;
        pointer-events: none;
    }

    .site-pages__link {
        display: block;
        width: fit-content;
        text-decoration: none;
        color: var(--color-base);
    }

    .site-pages__link:hover {
        color: var(--color-accent);
    }

    @media (max-width: 575px) {
        .site-pages__table {
            margin-left: -1.5rem;
            margin-right: -1.5rem;
        }
    }

    .site-pages__status {
        grid-row: span 2;
    }
</style>